VITE_BASE_URL='https://grays-store-backstage.onrender.com/api/'
VITE_BASE_IMAGE_URL='https://grays-store-backstage.onrender.com/'
VITE_WEBSOCKET_URL='wss://grays-store-backstage.onrender.com/ws/mpesa/'
